(ns panoply.frontend.rpc
  (:require-macros
   [adzerk.env :as env])
  (:require
   [goog.net.Cookies]
   [castra.core :refer [mkremote]]))

(env/def
  PANOPLY_GH_BASIC_CLIENT_ID :required)

(defc state   nil)
(defc user    nil)
(defc tree    nil)
(defc error   nil)
(defc loading [])

(def get-user (mkremote 'panoply.backend.api/get-user user error loading))

(def cks (goog.net.Cookies. js/document))

(defn get-cookies []
  (reduce #(assoc %1 %2 (.get cks %2)) {} (.getKeys cks)))

(defn init []
  (get-user (.get (get-cookies) "access-token")))

(defn login! []
  (set! (.-location js/window)
        (str "https://github.com/login/oauth/authorize?client_id="
             PANOPLY_GH_BASIC_CLIENT_ID)))

(defn logout! []
  (.remove cks "access-token")
  (get-user nil)
  (.reload (.-location js/window)))
